<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？ 如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？(高频) (头条，有赞)2.什么是reflow(回流)和repaint(重绘)，回流一定会引起重绘吗？(趣店) 3.react的生命周期？渲染流程？(有赞，趣店，美图) 4.跨">
<meta name="keywords" content="front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="个人笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/22/my_note/index.html">
<meta property="og:site_name" content="AbbyJL">
<meta property="og:description" content="1.CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？ 如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？(高频) (头条，有赞)2.什么是reflow(回流)和repaint(重绘)，回流一定会引起重绘吗？(趣店) 3.react的生命周期？渲染流程？(有赞，趣店，美图) 4.跨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T14:16:01.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人笔记">
<meta name="twitter:description" content="1.CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？ 如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？(高频) (头条，有赞)2.什么是reflow(回流)和repaint(重绘)，回流一定会引起重绘吗？(趣店) 3.react的生命周期？渲染流程？(有赞，趣店，美图) 4.跨">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/my_note/"/>





  <title>个人笔记 | AbbyJL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbbyJL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/my_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AbbyJL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbbyJL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T18:53:11+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？-如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？-高频-头条，有赞"><a href="#1-CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？-如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？-高频-头条，有赞" class="headerlink" title="1.CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？ 如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？(高频) (头条，有赞)"></a>1.CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？ 如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？(高频) (头条，有赞)</h4><p>2.什么是reflow(回流)和repaint(重绘)，回流一定会引起重绘吗？(趣店)</p>
<p>3.react的生命周期？渲染流程？(有赞，趣店，美图)</p>
<h4 id="4-跨域的解决方法有哪些，使用场景分别是怎么样的，jsonp有什么限制吗-高频"><a href="#4-跨域的解决方法有哪些，使用场景分别是怎么样的，jsonp有什么限制吗-高频" class="headerlink" title="4.跨域的解决方法有哪些，使用场景分别是怎么样的，jsonp有什么限制吗? (高频)"></a>4.跨域的解决方法有哪些，使用场景分别是怎么样的，jsonp有什么限制吗? (高频)</h4><h4 id="5-ES6有哪些新特性？介绍一下箭头函数。var-let-const的区别是什么，说越多越好？-高频"><a href="#5-ES6有哪些新特性？介绍一下箭头函数。var-let-const的区别是什么，说越多越好？-高频" class="headerlink" title="5.ES6有哪些新特性？介绍一下箭头函数。var,let,const的区别是什么，说越多越好？(高频)"></a>5.ES6有哪些新特性？介绍一下箭头函数。var,let,const的区别是什么，说越多越好？(高频)</h4><p>6.让你画一个十字架，你会怎么实现？(美团)</p>
<p>7.java的开发模式有了解什么，比如单例模式？(美团)</p>
<p>8.什么是深拷贝和浅拷贝？如何实现深拷贝？如何深拷贝一个数组？可以用concat方法，以及…….方法？(美团)</p>
<p>9.map和forEach的使用场景有什么区别？(趣店)</p>
<p>10.什么是闭包，闭包有什么好处和坏处？(趣店)</p>
<p>11.ul内有多个li，ul有id，li有class，如何实现点击每个li标签alert出他的class？(趣店)</p>
<p>12.实现一个表单内输入银行卡号，每四个数字加一个空格，要怎么实现判断？(趣店)</p>
<p>13.position有哪些属性，要在fixed定位中再加一个fixed定位，但是不以浏览器窗口为标准，需要怎么定位？(美图)</p>
<p>14.对于websocket有什么了解？实现im的功能要怎么实现？(美团)</p>
<p>15.TCP为什么要三次握手，两次不行吗？(美团)</p>
<p>16.HTTP如何实现缓存？(有赞)</p>
<h4 id="17-cookie，localStorage，sessionStorage有什么区别？-高频-美图"><a href="#17-cookie，localStorage，sessionStorage有什么区别？-高频-美图" class="headerlink" title="17.cookie，localStorage，sessionStorage有什么区别？(高频) (美图)"></a>17.cookie，localStorage，sessionStorage有什么区别？(高频) (美图)</h4><p>18.解释一下盒模型？如何改变盒模型？box-sizing(美图，美团)</p>
<p>19.在什么情况下会使用promise？每次promise.then()所返回的对象是一样的还是不一样？(头条)</p>
<p>20.前序，中序，后序，遍历二叉树 (美团)</p>
<p>21.解释一下XSS和CSRF，并解释如何预防？(美团)</p>
<p>22.HTTP和HTTPS的区别 (有赞)</p>
<h4 id="23-如何实现垂直水平居中？-高频-趣店，美团"><a href="#23-如何实现垂直水平居中？-高频-趣店，美团" class="headerlink" title="23.如何实现垂直水平居中？(高频) (趣店，美团)"></a>23.如何实现垂直水平居中？(高频) (趣店，美团)</h4><p>24.react为什么要写setState（不要直接改变state 直接对组件state中的属性赋值将不会触发DOM更新，因为React并不知道state被改变了 ）</p>
<p>25.call和apply用过吗，用途是什么？他们有什么区别 (趣店)</p>
<p>26.怎么清除浮动？什么是BFC,怎么实现？(头条，网宿)</p>
<p>27.http有哪些请求头？前后端交互的数据类型有哪些？post和get的区别是什么？(好像是post服务器要。。。)(美团)</p>
<p>28.解释一下node的路由 (星网锐捷)</p>
<p>29.如何消除display: inline-block 的间距？(头条)</p>
<p>30.html有哪些语义化标签？html有哪些是行内标签，哪些是块级标签？(网宿，美图)</p>
<p>31.解释一下堆排序 (美图)</p>
<p>32.你如何理解前后端分离 (趣店)</p>
<p>33.HTTP有哪些状态码？301,302,304,401,403,504 (趣店，美图)</p>
<p>34.你怎么实现响应式布局？(趣店，网宿)</p>
<p>35.解释一下js的原型链 (网宿)</p>
<p>36.页面优化有哪些方法？</p>
<p>37.样式的优先级？ (美图) 伪选择器有了解吗？(头条)</p>
<p>38.jquery有什么方法？(网宿) 你怎么实现 document.ready?(美团)</p>
<p>39.手写一个模态框（美团）</p>
<p>40.sass的mixin (头条)</p>
<p>41.webpack用过哪些功能，如何打包js？过程是什么？</p>
<p>42.如何判断是不是数组，有哪些方法（趣店）</p>
<p>43.数组去重？(美团)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/2018001/" rel="next" title="关于Cookie、Session和Storage的那些事">
                <i class="fa fa-chevron-left"></i> 关于Cookie、Session和Storage的那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AbbyJL</p>
              <p class="site-description motion-element" itemprop="description">随手记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？-如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？-高频-头条，有赞"><span class="nav-number">1.</span> <span class="nav-text">1.CSS和JavaScript的放置位置是怎样的，为什么CSS要在头部，JavaScript要在尾部？有没有遇到过要把JavaScript放在头部的情况？ 如果页面加载的过程中CSS一直没有加载到，页面上会呈现html吗？(高频) (头条，有赞)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-跨域的解决方法有哪些，使用场景分别是怎么样的，jsonp有什么限制吗-高频"><span class="nav-number">2.</span> <span class="nav-text">4.跨域的解决方法有哪些，使用场景分别是怎么样的，jsonp有什么限制吗? (高频)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ES6有哪些新特性？介绍一下箭头函数。var-let-const的区别是什么，说越多越好？-高频"><span class="nav-number">3.</span> <span class="nav-text">5.ES6有哪些新特性？介绍一下箭头函数。var,let,const的区别是什么，说越多越好？(高频)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-cookie，localStorage，sessionStorage有什么区别？-高频-美图"><span class="nav-number">4.</span> <span class="nav-text">17.cookie，localStorage，sessionStorage有什么区别？(高频) (美图)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-如何实现垂直水平居中？-高频-趣店，美团"><span class="nav-number">5.</span> <span class="nav-text">23.如何实现垂直水平居中？(高频) (趣店，美团)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbbyJL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
